{
  "name": "fcd-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "dom-helpers": "^5.1.3",
    "es6-scroll-to": "^1.1.2",
    "gridsome": "^0.7.0",
    "gridsome-helper-json": "^1.0.3",
    "gridsome-source-graphql-prismic": "^0.1.6",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.5",
    "prismic-vue": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vue-scrollto": "^2.17.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "gridsome-plugin-pug": "^0.0.3",
    "pug": "^2.0.4"
  }
}
